{
  "name": "drewm/mailchimp-api",
  "description": "Super-simple, minimum abstraction MailChimp API v3 wrapper",
  "license": "MIT",
  "homepage": "https://github.com/drewm/mailchimp-api",
  "authors": [
    {
      "name": "Drew McLellan",
      "email": "drew.mclellan@gmail.com",
      "homepage": "https://allinthehead.com/"
    },
    {
      "name": "Austin Passy",
      "email": "367897+thefrosty@users.noreply.github.com",
      "homepage": "https://austin.passy.co",
      "role": "Developer"
    }
  ],
  "config": {
    "allow-plugins": {
    },
    "optimize-autoloader": true,
    "platform": {
      "php": "8.3"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "require": {
    "php": "^8.3",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/php-code-coverage": "^11.0",
    "phpunit/phpunit": "^11.0",
    "rector/rector": "^2.5",
    "vlucas/phpdotenv": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "DrewM\\MailChimp\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DrewM\\MailChimp\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "phpunit": "./vendor/bin/phpunit --colors",
    "phpunit:coverage": "./vendor/bin/phpunit --colors --coverage-html ./tests/results && php ./tests/clover-results.php ./tests/clover.xml 70",
    "refactor": "rector --ansi",
    "refactor:dry": "rector --dry-run --debug --ansi"
  }
}
